# version-per-subproject

./: .gitignore  gradle.properties  semantic-build-versioning.gradle  settings.gradle
beneficiary/: build.gradle  semantic-build-versioning.gradle
beneficiary/beneficiary-core/: build.gradle
beneficiary/beneficiary-service/: build.gradle
beneficiary/beneficiary-service/src/main/java/com/felipesilvino/version/per/subproject/beneficiary/service/: BeneficiaryApplication.java
gradle/: asciidoctor.gradle  code-quality.gradle  compile.gradle  libraries.gradle  maven.gradle  repositories.gradle  service-discovery.gradle  service-monitoring.gradle  spring-boot.gradle  spring-dependency-management.gradle  versioning.gradle
gradle/quality/checkstyle/: checkstyle.xml
gradle/quality/findbugs/: exclude.xml
gradle/quality/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
person/: build.gradle  semantic-build-versioning.gradle
person/person-service/: build.gradle
person/person-service/src/main/java/com/felipesilvino/version/per/subproject/person/service/: PersonApplication.java
