springBootVersion=2.1.5.RELEASE
springCloudVersion=Greenwich.SR1
eventuateVersion = 0.21.2.RELEASE
springDependencyManagementPluginVersion=1.0.2.RELEASE
modelMapperVersion = 2.3.4
zookeeperVersion=3.4.14
confluentPlatformVersion=5.2.1