buildscript {
    scriptHandler ->
        apply from: "$rootDir/gradle/repositories.gradle", to: scriptHandler
        scriptHandler.dependencies {
            classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}")
        }
}

apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}