
subprojects {
    version = parent.version

    apply from: "${rootDir}/gradle/libraries.gradle"
    apply from: "${rootDir}/gradle/repositories.gradle"
    apply from: "${rootDir}/gradle/compile.gradle"
    apply from: "${rootDir}/gradle/lombok.gradle"
    apply from: "${rootDir}/gradle/maven.gradle"
    apply from: "${rootDir}/gradle/spring-dependency-management.gradle"

    //apply from: "${rootDir}/gradle/code-quality.gradle"
    task printDependenciesTree(type: DependencyReportTask) {}

    group 'com.felipesilvino.version-per-subproject.beneficiary'
}

tag {
    message {
        "version: ${version}"
    }
}